# api-erp-supply

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/schambeck/erp/supply/app/: SupplyApplication.java
app/src/main/java/com/schambeck/erp/supply/app/dataprovider/: JpaMovementRepository.java  MovementGateway.java
app/src/main/java/com/schambeck/erp/supply/app/dataprovider/entity/: MovementEntity.java  StatusOrder.java
app/src/main/java/com/schambeck/erp/supply/app/dataprovider/mapper/: MovementMapper.java  OrderMsgMapper.java
app/src/main/java/com/schambeck/erp/supply/app/dataprovider/model/: OrderLineMsg.java  OrderMsg.java
app/src/main/java/com/schambeck/erp/supply/app/entrypoint/controller/: OrderController.java
app/src/main/java/com/schambeck/erp/supply/app/entrypoint/messaging/: OrderConsumer.java  RabbitConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__create_table_movement.sql
app/src/test/java/com/schambeck/erp/supply/app/: SalesApplicationIT.java
app/src/test/java/com/schambeck/erp/supply/app/config/: RabbitTestConfiguration.java
app/src/test/java/com/schambeck/erp/supply/app/dataprovider/: MovementGatewayTest.java
app/src/test/java/com/schambeck/erp/supply/app/dataprovider/entity/: MovementEntityTest.java
app/src/test/java/com/schambeck/erp/supply/app/dataprovider/model/: OrderMsgTest.java
app/src/test/java/com/schambeck/erp/supply/app/entrypoint/controller/: OrderControllerTest.java
app/src/test/java/com/schambeck/erp/supply/app/entrypoint/messaging/: OrderConsumerTest.java
app/src/test/resources/: application.properties  schema.sql
core/: build.gradle
core/src/main/java/com/schambeck/erp/supply/core/dataprovider/: MovementRepository.java
core/src/main/java/com/schambeck/erp/supply/core/entity/: Movement.java  Order.java  OrderLine.java
core/src/main/java/com/schambeck/erp/supply/core/entity/vo/: StatusOrder.java
core/src/main/java/com/schambeck/erp/supply/core/usecase/generator/: IdGenerator.java
core/src/main/java/com/schambeck/erp/supply/core/usecase/generator/impl/: UuidGenerator.java
core/src/main/java/com/schambeck/erp/supply/core/usecase/interactor/: ConsumeOrder.java  CreateAllMovements.java
core/src/main/java/com/schambeck/erp/supply/core/usecase/interactor/impl/: ConsumeOrderImpl.java  CreateAllMovementsImpl.java
core/src/test/java/com/schambeck/erp/supply/core/entity/: MovementTest.java  OrderLineTest.java  OrderTest.java
core/src/test/java/com/schambeck/erp/supply/core/usecase/generator/impl/: UuidGeneratorTest.java
core/src/test/java/com/schambeck/erp/supply/core/usecase/interactor/impl/: ConsumeOrderImplTest.java  (+1 more)
core/src/test/java/com/schambeck/erp/supply/core/util/: FuncTypeSafeMatcher.java  MessageConstraintViolationMatcher.java
(+1 files in other folders)
