# spring
server.port=8090
spring.main.banner-mode=off
spring.devtools.livereload.port=35729
server.error.include-stacktrace=never

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query-timeout=2
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=supply
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.flyway.schemas=supply
#spring.flyway.enabled=false
spring.sql.init.continue-on-error=true

# rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# listener
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.max-attempts=3

# messaging
order.queue=supply-order.queue
order-exchange=order-exchange
order-routing-key=order-routing-key
dead-letter.queue=dead-letter.queue
dead-letter-exchange=dead-letter-exchange
dead-letter-routing-key=dead-letter-routing-key
x-dead-letter-exchange=x-dead-letter-exchange
x-dead-letter-routing-key=x-dead-letter-routing-key
