# spring
server.port=8080
spring.main.banner-mode=off
spring.devtools.livereload.port=35719
server.error.include-stacktrace=never

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query-timeout=2
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=supply
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.schemas=supply
#spring.flyway.enabled=false
spring.sql.init.continue-on-error=true
