dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.1.Final'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.slf4j:slf4j-api:2.0.5'
}
